# game-server

./: .gitignore  README.md  pom.xml
src/main/java/com/simplegame/server/bus/account/: AccountConstants.java  AccountModuleInfo.java
src/main/java/com/simplegame/server/bus/bag/: BagModuleInfo.java
src/main/java/com/simplegame/server/bus/checkpoint/: CheckpointModuleInfo.java
src/main/java/com/simplegame/server/bus/map/: MapType.java
src/main/java/com/simplegame/server/bus/role/: RoleModuleInfo.java
src/main/java/com/simplegame/server/bus/stagecontroll/: RoleState.java  StageControllModuleInfo.java
src/main/java/com/simplegame/server/bus/swap/: BusMsgDispatcher.java  BusMsgSender.java  BusRouteHelper.java
src/main/java/com/simplegame/server/bus/sync/: BusSyncAspect.java
src/main/java/com/simplegame/server/configure/dao/: IConfigureDao.java
src/main/java/com/simplegame/server/configure/export/: IConfigureExportService.java
src/main/java/com/simplegame/server/configure/loader/: DirType.java  IConfigureResourceLoader.java
src/main/java/com/simplegame/server/configure/moduleinit/: ConfigureModuleInit.java
src/main/java/com/simplegame/server/configure/parser/: AbsConfigureParser.java  AbsRefreshConfigureParser.java  IRefreshConfigureParser.java
src/main/java/com/simplegame/server/configure/schedule/: RefreshableConfigureScheduler.java
src/main/java/com/simplegame/server/executor/: IBusinessExecutor.java  IRuleChecker.java  IRunnable.java  Route.java
src/main/java/com/simplegame/server/executor/impl/: BalanceBusinessExecutor.java  RunnableImpl.java  TimeoutBusinessExecutor.java
src/main/java/com/simplegame/server/gamerule/attribute/: AttributeType.java  EffectType.java
src/main/java/com/simplegame/server/gamerule/errorcode/: GeneralErrorCode.java
src/main/java/com/simplegame/server/gamerule/money/: MoneyType.java
src/main/java/com/simplegame/server/gamerule/skill/: SkillFirePathType.java  SkillTargetChooseType.java  SkillType.java
src/main/java/com/simplegame/server/gs/swap/: GsMsgDispatcher.java
src/main/java/com/simplegame/server/gs/sycn/: GsSyncComponent.java
src/main/java/com/simplegame/server/io/: IoConstants.java  IoModuleInfo.java
src/main/java/com/simplegame/server/io/action/: IoMsgOutAction.java
src/main/java/com/simplegame/server/io/commond/: IoCommands.java
src/main/java/com/simplegame/server/io/global/: ChannelManager.java  ChannelThresholdChecker.java
src/main/java/com/simplegame/server/io/handler/: ConnectCheckHandler.java  NetHandler.java
src/main/java/com/simplegame/server/io/message/: IoMessage.java
src/main/java/com/simplegame/server/io/moduleinit/: IoModuleInit.java
src/main/java/com/simplegame/server/io/swap/: IoMsgDispatcher.java  IoMsgSender.java  IoRouteHelper.java
src/main/java/com/simplegame/server/login/: LoginModuleInfo.java
src/main/java/com/simplegame/server/login/action/: LoginAction.java
src/main/java/com/simplegame/server/login/commond/: LoginCommands.java
src/main/java/com/simplegame/server/login/modulinit/: LoginModuleInit.java
src/main/java/com/simplegame/server/login/output/: InOutput.java  LoginErrorCode.java
src/main/java/com/simplegame/server/login/service/: ILoginService.java
src/main/java/com/simplegame/server/message/: IMsgDispatcher.java  IRouteHelper.java  MsgUtil.java
src/main/java/com/simplegame/server/message/manager/: SwapManager.java
src/main/java/com/simplegame/server/public_/event/: PublicEventHandler.java
src/main/java/com/simplegame/server/public_/guild/: GuildConstants.java  GuildModuleInfo.java
src/main/java/com/simplegame/server/public_/nodecontrol/: NodeControlModuleInfo.java
src/main/java/com/simplegame/server/public_/share/: PublicModuleInit.java
src/main/java/com/simplegame/server/public_/swap/: PublicMsgDispatcher.java  PublicMsgSender.java  PublicRouteHelper.java
src/main/java/com/simplegame/server/public_/sync/: PublicSycnAspect.java  PublicSyncAspect.java
src/main/java/com/simplegame/server/share/: AfterSpringInitApplicationListener.java  ApplicationInit.java
src/main/java/com/simplegame/server/share/event/: EventConstants.java  EventHandleCommands.java
src/main/java/com/simplegame/server/share/export/: IEntityCacheLoaderExportService.java  IQuartzScheduleExportService.java  IStageScheduleExportService.java
src/main/java/com/simplegame/server/share/log/: Log.java
src/main/java/com/simplegame/server/share/moduleinit/: CommandGroup.java  CommandRegister.java  Group.java  ModuleInit.java
src/main/java/com/simplegame/server/stage/: StageModuleInfo.java
src/main/java/com/simplegame/server/stage/action/: StageAction.java
src/main/java/com/simplegame/server/stage/command/: StageCommands.java
src/main/java/com/simplegame/server/stage/constants/: StageCopyConstant.java
src/main/java/com/simplegame/server/stage/dao/: IRoleStageDao.java
src/main/java/com/simplegame/server/stage/entity/: RoleStage.java
src/main/java/com/simplegame/server/start/: ServerStart.java
src/main/java/com/simplegame/server/utils/: ChannelAttributeUtil.java  ConvertObjectUtil.java  GameConfigureUtil.java  LoggerUtil.java  MapUtil.java
src/main/java/com/simplegame/server/utils/id/: Id.java  (+1 more)
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/assembly/: jsw.xml
src/main/resources/config/: server-info.properties
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/spring/init/: bus-init.xml  data-accessor-init.xml  data-asyncwrite-init.xml  data-cacheloader-init.xml  io.xml  module-init.xml  module.xml  public-init.xml  schedule-init.xml  schedule-quartz-init.xml  stage-init.xml  sync-init.xml  token-init.xml
src/main/resources/config/spring/mybatis/: mybatis-config.xml  mybatis-mapper.xml
src/main/resources/config/spring/network/: listener.xml
src/main/resources/config/spring/property/: property.xml
src/main/resources/sql/: game_server.sql
src/test/java/: NetHandler.java
src/test/resources/: applicationContext.xml  log4j.properties
(+326 files in other folders)
